using ShipsClient.Common;

namespace ShipsClient.Messages
{
    public class RegMessages
    {
        public static string[] ErrorMessages =
        {
            "Ошибка регистрации: Сервер не отвечате",                       // 0
            "Ошибка регистрации: Данный пользователь уже существует",       // 1
            "Ошибка регистрации: Неизвестная ошибка",                       // 2
            "Ошибка регистрации: Заполните все поля!",                      // 3
            "Ошибка регистрации: Пароли не совпадают",                      // 4
           $"Ошибка регистрации: Длина логина должна быть длинее {Constants.USERNAME_MIN_LENGHT - 1} символов", // 5
           $"Ошибка регистрации: Длина логина должна быть менее {Constants.USERNAME_MAX_LENGHT + 1} символов", // 6
        };
    }
}
